br вздох
pau пустота
sil лишняя пустота
i и
y ы
e э
a а
o о
u у
E безударная е/я (не обязательно)
A безударная а/о (не обязательно)
Y безударная ы/э
p п
b б
ch ч
c ц
t т
d д
k к
g г
f ф
v в
s с
z з
h х
sh ш
zh ж
m м
n н
l л
r р
j й
pj пь
bj бь
tj ть
dj дь
kj кь
gj гь
fj фь
vj вь
sj сь
zj зь
hj хь
shj щ
mj мь
nj нь
lj ль
rj рь