#HED for NNSVS Russian
#in_dim: 310 (duration/timelag), 314 (acoustic)
#in_rest_idx: 16
#in_lfx0_idx: 265

#tone flags
QS "falsetto"                               {*^F_*}
QS "head voice"                             {*^HV_*}
QS "soft"                                   {*^SF_*}
QS "power"                                  {*^P_*}
QS "whisper"                                {*^W_*}
QS "scream"                                 {*^S_*}
QS "growl"                                  {*^G_*}
QS "solid"                                  {*^SO_*}

#emotion flags
QS "happy"                                  {*^HPY_*}
QS "sad"                                    {*^SAD_*}
QS "mad"                                    {*^MAD_*}
QS "angry"                                  {*^ANG_*}

#custom flags
QS "additional_1"                           {*^1_*}
QS "additional_2"                           {*^2_*}
QS "additional_3"                           {*^3_*}

#General
QS "L-Silences"                             {*^pau-*,*^sil-*,*^br-*,*^cl-*}
QS "C-Silences"                             {*-pau+*,*-sil+*,*-br+*,*-cl+*}
QS "R-Silences"                             {*+pau=*,*+sil=*,*+br=*,*+cl=*}

QS "L-Vowel"                                {*^a-*,*^i-*,*^u-*,*^e-*,*^o-*,*^y-*,*^A-*,*^Y-*,*^E-*}
QS "C-Vowel"                                {*-a+*,*-i+*,*-u+*,*-e+*,*-o+*,*-y+*,*-A+*,*-Y+*,*-E+*}
QS "R-Vowel"                                {*+a=*,*+i=*,*+u=*,*+e=*,*+o=*,*+y=*,*+A=*,*+Y=*,*+E=*}

QS "L-Consonant"                            {*^p-*,*^b-*,*^t-*,*^d-*,*^k-*,*^g-*,*^f-*,*^v-*,*^s-*,*^z-*,*^h-*,*^sh-*,*^zh-*,*^ch-*,*^c-*,*^m-*,*^n-*,*^l-*,*^r-*,*^j-*,*^pj-*,*^bj-*,*^tj-*,*^dj-*,*^kj-*,*^gj-*,*^fj-*,*^vj-*,*^sj-*,*^zj-*,*^hj-*,*^shj-*,*^mj-*,*^nj-*,*^lj-*,*^rj-*,*^vf-*}
QS "C-Consonant"                            {*-p+*,*-b+*,*-t+*,*-d+*,*-k+*,*-g+*,*-f+*,*-v+*,*-s+*,*-z+*,*-h+*,*-sh+*,*-zh+*,*-ch+*,*-c+*,*-m+*,*-n+*,*-l+*,*-r+*,*-j+*,*-pj+*,*-bj+*,*-tj+*,*-dj+*,*-kj+*,*-gj+*,*-fj+*,*-vj+*,*-sj+*,*-zj+*,*-hj+*,*-shj+*,*-mj+*,*-nj+*,*-lj+*,*-rj+*,*-vf+*}
QS "R-Consonant"                            {*+p=*,*+b=*,*+t=*,*+d=*,*+k=*,*+g=*,*+f=*,*+v=*,*+s=*,*+z=*,*+h=*,*+sh=*,*+zh=*,*+ch=*,*+c=*,*+m=*,*+n=*,*+l=*,*+r=*,*+j=*,*+pj=*,*+bj=*,*+tj=*,*+dj=*,*+kj=*,*+gj=*,*+fj=*,*+vj=*,*+sj=*,*+zj=*,*+hj=*,*+shj=*,*+mj=*,*+nj=*,*+lj=*,*+rj=*,*+vf=*}

QS "L-VUV_Voiced"                           {*^a-*,*^i-*,*^u-*,*^e-*,*^o-*,*^y-*,*^A-*,*^Y-*,*^E-*,*^b-*,*^d-*,*^g-*,*^v-*,*^z-*,*^zh-*,*^m-*,*^n-*,*^l-*,*^r-*,*^j-*,*^bj-*,*^dj-*,*^gj-*,*^vj-*,*^zj-*,*^mj-*,*^nj-*,*^lj-*,*^rj-*}
QS "C-VUV_Voiced"                           {*-a+*,*-i+*,*-u+*,*-e+*,*-o+*,*-y+*,*-A+*,*-Y+*,*-E+*,*-b+*,*-d+*,*-g+*,*-v+*,*-z+*,*-zh+*,*-m+*,*-n+*,*-l+*,*-r+*,*-j+*,*-bj+*,*-dj+*,*-gj+*,*-vj+*,*-zj+*,*-mj+*,*-nj+*,*-lj+*,*-rj+*}
QS "R-VUV_Voiced"                           {*+a=*,*+i=*,*+u=*,*+e=*,*+o=*,*+y=*,*+A=*,*+Y=*,*+E=*,*+b=*,*+d=*,*+g=*,*+v=*,*+z=*,*+zh=*,*+m=*,*+n=*,*+l=*,*+r=*,*+j=*,*+bj=*,*+dj=*,*+gj=*,*+vj=*,*+zj=*,*+mj=*,*+nj=*,*+lj=*,*+rj=*}

QS "L-VUV_Unvoiced"                         {*^p-*,*^t-*,*^k-*,*^f-*,*^s-*,*^h-*,*^sh-*,*^ch-*,*^c-*,*^pj-*,*^tj-*,*^kj-*,*^fj-*,*^sj-*,*^hj-*,*^shj-*}
QS "C-VUV_Unvoiced"                         {*-p+*,*-t+*,*-k+*,*-f+*,*-s+*,*-h+*,*-sh+*,*-ch+*,*-c+*,*-pj+*,*-tj+*,*-kj+*,*-fj+*,*-sj+*,*-hj+*,*-shj+*}
QS "R-VUV_Unvoiced"                         {*+p=*,*+t=*,*+k=*,*+f=*,*+s=*,*+h=*,*+sh=*,*+ch=*,*+c=*,*+pj=*,*+tj=*,*+kj=*,*+fj=*,*+sj=*,*+hj=*,*+shj=*}

QS "L-Voiced_Consonant"                     {*^b-*,*^d-*,*^g-*,*^v-*,*^z-*,*^zh-*,*^m-*,*^n-*,*^l-*,*^r-*,*^j-*,*^bj-*,*^dj-*,*^gj-*,*^vj-*,*^zj-*,*^mj-*,*^nj-*,*^lj-*,*^rj-*}
QS "C-Voiced_Consonant"                     {*-b+*,*-d+*,*-g+*,*-v+*,*-z+*,*-zh+*,*-m+*,*-n+*,*-l+*,*-r+*,*-j+*,*-bj+*,*-dj+*,*-gj+*,*-vj+*,*-zj+*,*-mj+*,*-nj+*,*-lj+*,*-rj+*}
QS "R-Voiced_Consonant"                     {*+b=*,*+d=*,*+g=*,*+v=*,*+z=*,*+zh=*,*+m=*,*+n=*,*+l=*,*+r=*,*+j=*,*+bj=*,*+dj=*,*+gj=*,*+vj=*,*+zj=*,*+mj=*,*+nj=*,*+lj=*,*+rj=*}

QS "L-Unvoiced_Consonant"                   {*^p-*,*^t-*,*^k-*,*^f-*,*^s-*,*^h-*,*^sh-*,*^ch-*,*^c-*,*^pj-*,*^tj-*,*^kj-*,*^fj-*,*^sj-*,*^hj-*,*^shj-*}
QS "C-Unvoiced_Consonant"                   {*-p+*,*-t+*,*-k+*,*-f+*,*-s+*,*-h+*,*-sh+*,*-ch+*,*-c+*,*-pj+*,*-tj+*,*-kj+*,*-fj+*,*-sj+*,*-hj+*,*-shj+*}
QS "R-Unvoiced_Consonant"                   {*+p=*,*+t=*,*+k=*,*+f=*,*+s=*,*+h=*,*+sh=*,*+ch=*,*+c=*,*+pj=*,*+tj=*,*+kj=*,*+fj=*,*+sj=*,*+hj=*,*+shj=*}

#Phonetic component of consonants
QS "L-Labial"                               {*^p-*,*^b-*,*^pj-*,*^bj-*,*^m-*,*^mj-*,*^f-*,*^v-*,*^fj-*,*^vj-*}
QS "C-Labial"                               {*^p-*,*^b-*,*^pj-*,*^bj-*,*^m-*,*^mj-*,*-f+*,*-v+*,*-fj+*,*-vj+*}
QS "R-Labial"                               {*+p=*,*+b=*,*+pj=*,*+bj=*,*+m=*,*+mj=*,*+f=*,*+v=*,*+fj=*,*+vj=*}

QS "L-Labial_Labiolabial"                   {*^p-*,*^b-*,*^pj-*,*^bj-*,*^m-*,*^mj-*}
QS "C-Labial_Labiolabial"                   {*-p+*,*-b+*,*-pj+*,*-bj+*,*-m+*,*-mj+*}
QS "R-Labial_Labiolabial"                   {*+p=*,*+b=*,*+pj=*,*+bj=*,*+m=*,*+mj=*}

QS "L-Labial_Labiodental"                   {*^f-*,*^v-*,*^fj-*,*^vj-*,*^m-*}
QS "C-Labial_Labiodental"                   {*-f+*,*-v+*,*-fj+*,*-vj+*,*-m+*}
QS "R-Labial_Labiodental"                   {*+f=*,*+v=*,*+fj=*,*+vj=*,*+m=*}

QS "L-Coronal_Consonant"                    {*^t-*,*^d-*,*^tj-*,*^dj-*,*^c-*,*^s-*,*^z-*,*^sj-*,*^zj-*,*^n-*,*^nj-*,*^l-*,*^lj-*,*^r-*,*^rj-*,*^ch-*,*^sh-*,*^zh-*,*^shj-*}
QS "C-Coronal_Consonant"                    {*-t+*,*-d+*,*-tj+*,*-dj+*,*-c+*,*-s+*,*-z+*,*-sj+*,*-zj+*,*-n+*,*-nj+*,*-l+*,*-lj+*,*-r+*,*-rj+*,*-ch+*,*-sh+*,*-zh+*,*-shj+*}
QS "R-Coronal_Consonant"                    {*+t=*,*+d=*,*+tj=*,*+dj=*,*+c=*,*+s=*,*+z=*,*+sj=*,*+zj=*,*+n=*,*+nj=*,*+l=*,*+lj=*,*+r=*,*+rj=*,*+ch=*,*+sh=*,*+zh=*,*+shj=*}

QS "L-Dental_Consonant"                     {*^t-*,*^d-*,*^s-*,*^z-*,*^sj-*,*^zj-*,*^n-*,*^l-*}
QS "C-Dental_Consonant"                     {*-t+*,*-d+*,*-s+*,*-z+*,*-sj+*,*-zj+*,*-n+*,*-l+*}
QS "R-Dental_Consonant"                     {*+t=*,*+d=*,*+s=*,*+z=*,*+sj=*,*+zj=*,*+n=*,*+l=*}

QS "L-Alveolar_Consonant"                   {*^tj-*,*^dj-*,*^c-*,*^nj-*,*^lj-*,*^r-*,*^rj-*}
QS "C-Alveolar_Consonant"                   {*-tj+*,*-dj+*,*-c+*,*-nj+*,*-lj+*,*-r+*,*-rj+*}
QS "R-Alveolar_Consonant"                   {*+tj=*,*+dj=*,*+c=*,*+nj=*,*+lj=*,*+r=*,*+rj=*}

QS "L-Retroflex_Consonant"                  {*^ch-*,*^sh-*,*^zh-*,*^shj-*}
QS "C-Retroflex_Consonant"                  {*-ch+*,*-sh+*,*-zh+*,*-shj+*}
QS "R-Retroflex_Consonant"                  {*+ch=*,*+sh=*,*+zh=*,*+shj=*}

QS "L-Palatal_Consonant"                    {*^j-*}
QS "C-Palatal_Consonant"                    {*-j+*}
QS "R-Palatal_Consonant"                    {*+j=*}

QS "L-Velar_Consonant"                      {*^k-*,*^g-*,*^kj-*,*^gj-*,*^h-*,*^hj-*}
QS "C-Velar_Consonant"                      {*-k+*,*-g+*,*-kj+*,*-gj+*,*-h+*,*-hj+*}
QS "R-Velar_Consonant"                      {*+k=*,*+g=*,*+kj=*,*+gj=*,*+h=*,*+hj=*}

QS "L-Plosives"                             {*^p-*,*^b-*,*^t-*,*^d-*,*^k-*,*^g-*,*^pj-*,*^bj-*,*^tj-*,*^dj-*,*^kj-*,*^gj-*}
QS "C-Plosives"                             {*-p+*,*-b+*,*-t+*,*-d+*,*-k+*,*-g+*,*-pj+*,*-bj+*,*-tj+*,*-dj+*,*-kj+*,*-gj+*}
QS "R-Plosives"                             {*+p=*,*+b=*,*+t=*,*+d=*,*+k=*,*+g=*,*+pj=*,*+bj=*,*+tj=*,*+dj=*,*+kj=*,*+gj=*}

QS "L-Affricates"                           {*^c-*,*^ch-*}
QS "C-Affricates"                           {*-c+*,*-ch+*}
QS "R-Affricates"                           {*+c=*,*+ch=*}

QS "L-Fricatives"                           {*^f-*,*^v-*,*^s-*,*^z-*,*^h-*,*^sh-*,*^zh-*,*^fj-*,*^vj-*,*^sj-*,*^zj-*,*^hj-*,*^shj-*}
QS "C-Fricatives"                           {*-f+*,*-v+*,*-s+*,*-z+*,*-h+*,*-sh+*,*-zh+*,*-fj+*,*-vj+*,*-sj+*,*-zj+*,*-hj+*,*-shj+*}
QS "R-Fricatives"                           {*+f=*,*+v=*,*+s=*,*+z=*,*+h=*,*+sh=*,*+zh=*,*+fj=*,*+vj=*,*+sj=*,*+zj=*,*+hj=*,*+shj=*}

QS "L-Nasal"                                {*^m-*,*^n-*,*^mj-*,*^nj-*}
QS "C-Nasal"                                {*-m+*,*-n+*,*-mj+*,*-nj+*}
QS "R-Nasal"                                {*+m=*,*+n=*,*+mj=*,*+nj=*}

QS "L-Approximant"                          {*^l-*,*^lj-*}
QS "C-Approximant"                          {*-l+*,*-lj+*}
QS "R-Approximant"                          {*+l=*,*+lj=*}

QS "L-Glides"                               {*^j-*}
QS "C-Glides"                               {*-j+*}
QS "R-Glides"                               {*+j=*}

QS "L-Trill"                                {*^r-*,*^rj-*}
QS "C-Trill"                                {*-r+*,*-rj+*}
QS "R-Trill"                                {*+r=*,*+rj=*}

QS "L-Soft_Consonant"                       {*^j-*,*^pj-*,*^bj-*,*^tj-*,*^dj-*,*^kj-*,*^gj-*,*^fj-*,*^vj-*,*^sj-*,*^zj-*,*^hj-*,*^shj-*,*^mj-*,*^nj-*,*^lj-*,*^rj-*}
QS "C-Soft_Consonant"                       {*-j+*,*-pj+*,*-bj+*,*-tj+*,*-dj+*,*-kj+*,*-gj+*,*-fj+*,*-vj+*,*-sj+*,*-zj+*,*-hj+*,*-shj+*,*-mj+*,*-nj+*,*-lj+*,*-rj+*}
QS "R-Soft_Consonant"                       {*+j=*,*+pj=*,*+bj=*,*+tj=*,*+dj=*,*+kj=*,*+gj=*,*+fj=*,*+vj=*,*+sj=*,*+zj=*,*+hj=*,*+shj=*,*+mj=*,*+nj=*,*+lj=*,*+rj=*}

QS "L-Hard_Consonant"                       {*^p-*,*^b-*,*^t-*,*^d-*,*^k-*,*^g-*,*^f-*,*^v-*,*^s-*,*^z-*,*^h-*,*^sh-*,*^zh-*,*^ch-*,*^c-*,*^m-*,*^n-*,*^l-*,*^r-*}
QS "C-Hard_Consonant"                       {*-p+*,*-b+*,*-t+*,*-d+*,*-k+*,*-g+*,*-f+*,*-v+*,*-s+*,*-z+*,*-h+*,*-sh+*,*-zh+*,*-ch+*,*-c+*,*-m+*,*-n+*,*-l+*,*-r+*}
QS "R-Hard_Consonant"                       {*+p=*,*+b=*,*+t=*,*+d=*,*+k=*,*+g=*,*+f=*,*+v=*,*+s=*,*+z=*,*+h=*,*+sh=*,*+zh=*,*+ch=*,*+c=*,*+m=*,*+n=*,*+l=*,*+r=*}

#Phonetic component of vowels
QS "L-Unstressed_Vowel"                     {*^A-*,*^Y-*,*^E-*}
QS "C-Unstressed_Vowel"                     {*-A+*,*-Y+*,*-E+*}
QS "R-Unstressed_Vowel"                     {*+A=*,*+Y=*,*+E=*}

QS "L-Stressed_Vowel"                       {*^a-*,*^i-*,*^u-*,*^e-*,*^o-*,*^y-*}
QS "C-Stressed_Vowel"                       {*-a+*,*-i+*,*-u+*,*-e+*,*-o+*,*-y+*}
QS "R-Stressed_Vowel"                       {*+a=*,*+i=*,*+u=*,*+e=*,*+o=*,*+y=*}

QS "L-Front_Vowel"                          {*^i-*,*^e-*}
QS "C-Front_Vowel"                          {*-i+*,*-e+*}
QS "R-Front_Vowel"                          {*+i=*,*+e=*}

QS "L-Central_Vowel"                        {*^a-*,*^y-*,*^A-*,*^Y-*}
QS "C-Central_Vowel"                        {*-a+*,*-y+*,*-A+*,*-Y+*}
QS "R-Central_Vowel"                        {*+a=*,*+y=*,*+A=*,*+Y=*}

QS "L-Back_Vowel"                           {*^u-*,*^o-*}
QS "C-Back_Vowel"                           {*-u+*,*-o+*}
QS "R-Back_Vowel"                           {*+u=*,*+o=*}

QS "L-Close_Vowel"                          {*^i-*,*^u-*,*^y-*}
QS "C-Close_Vowel"                          {*-i+*,*-u+*,*-y+*}
QS "R-Close_Vowel"                          {*+i=*,*+u=*,*+y=*}

QS "L-Mid_Vowel"                            {*^e-*,*^o-*,*^A-*,*^Y-*,*^E-*}
QS "C-Mid_Vowel"                            {*-e+*,*-o+*,*-A+*,*-Y+*,*-E+*}
QS "R-Mid_Vowel"                            {*+e=*,*+o=*,*+A=*,*+Y=*,*+E=*}

QS "L-Open_Vowel"                           {*^a-*}
QS "C-Open_Vowel"                           {*-a+*}
QS "R-Open_Vowel"                           {*+a=*}

#Silence phonemes
QS "L-pau"                                  {*^pau-*}
QS "C-pau"                                  {*-pau+*}
QS "R-pau"                                  {*+pau=*}
QS "L-sil"                                  {*^sil-*}
QS "C-sil"                                  {*-sil+*}
QS "R-sil"                                  {*+sil=*}
QS "L-br"                                   {*^br-*}
QS "C-br"                                   {*-br+*}
QS "R-br"                                   {*+br=*}
QS "L-cl"                                   {*^cl-*}
QS "C-cl"                                   {*-cl+*}
QS "R-cl"                                   {*+cl=*}

#Vowel phonemes
QS "L-a"                                    {*^a-*}
QS "C-a"                                    {*-a+*}
QS "R-a"                                    {*+a=*}
QS "L-i"                                    {*^i-*}
QS "C-i"                                    {*-i+*}
QS "R-i"                                    {*+i=*}
QS "L-u"                                    {*^u-*}
QS "C-u"                                    {*-u+*}
QS "R-u"                                    {*+u=*}
QS "L-e"                                    {*^e-*}
QS "C-e"                                    {*-e+*}
QS "R-e"                                    {*+e=*}
QS "L-o"                                    {*^o-*}
QS "C-o"                                    {*-o+*}
QS "R-o"                                    {*+o=*}
QS "L-y"                                    {*^y-*}
QS "C-y"                                    {*-y+*}
QS "R-y"                                    {*+y=*}
QS "L-A"                                    {*^A-*}
QS "C-A"                                    {*-A+*}
QS "R-A"                                    {*+A=*}
QS "L-Y"                                    {*^Y-*}
QS "C-Y"                                    {*-Y+*}
QS "R-Y"                                    {*+Y=*}
QS "L-E"                                    {*^E-*}
QS "C-E"                                    {*-E+*}
QS "R-E"                                    {*+E=*}

#Consonant phonemes
QS "L-b"                                    {*^b-*}
QS "C-b"                                    {*-b+*}
QS "R-b"                                    {*+b=*}
QS "L-bj"                                   {*^bj-*}
QS "C-bj"                                   {*-bj+*}
QS "R-bj"                                   {*+bj=*}
QS "L-v"                                    {*^v-*}
QS "C-v"                                    {*-v+*}
QS "R-v"                                    {*+v=*}
QS "L-vj"                                   {*^vj-*}
QS "C-vj"                                   {*-vj+*}
QS "R-vj"                                   {*+vj=*}
QS "L-g"                                    {*^g-*}
QS "C-g"                                    {*-g+*}
QS "R-g"                                    {*+g=*}
QS "L-gj"                                   {*^gj-*}
QS "C-gj"                                   {*-gj+*}
QS "R-gj"                                   {*+gj=*}
QS "L-d"                                    {*^d-*}
QS "C-d"                                    {*-d+*}
QS "R-d"                                    {*+d=*}
QS "L-dj"                                   {*^dj-*}
QS "C-dj"                                   {*-dj+*}
QS "R-dj"                                   {*+dj=*}
QS "L-z"                                    {*^z-*}
QS "C-z"                                    {*-z+*}
QS "R-z"                                    {*+z=*}
QS "L-zj"                                   {*^zj-*}
QS "C-zj"                                   {*-zj+*}
QS "R-zj"                                   {*+zj=*}
QS "L-k"                                    {*^k-*}
QS "C-k"                                    {*-k+*}
QS "R-k"                                    {*+k=*}
QS "L-kj"                                   {*^kj-*}
QS "C-kj"                                   {*-kj+*}
QS "R-kj"                                   {*+kj=*}
QS "L-l"                                    {*^l-*}
QS "C-l"                                    {*-l+*}
QS "R-l"                                    {*+l=*}
QS "L-lj"                                   {*^lj-*}
QS "C-lj"                                   {*-lj+*}
QS "R-lj"                                   {*+lj=*}
QS "L-m"                                    {*^m-*}
QS "C-m"                                    {*-m+*}
QS "R-m"                                    {*+m=*}
QS "L-mj"                                   {*^mj-*}
QS "C-mj"                                   {*-mj+*}
QS "R-mj"                                   {*+mj=*}
QS "L-n"                                    {*^n-*}
QS "C-n"                                    {*-n+*}
QS "R-n"                                    {*+n=*}
QS "L-nj"                                   {*^nj-*}
QS "C-nj"                                   {*-nj+*}
QS "R-nj"                                   {*+nj=*}
QS "L-p"                                    {*^p-*}
QS "C-p"                                    {*-p+*}
QS "R-p"                                    {*+p=*}
QS "L-pj"                                   {*^pj-*}
QS "C-pj"                                   {*-pj+*}
QS "R-pj"                                   {*+pj=*}
QS "L-r"                                    {*^r-*}
QS "C-r"                                    {*-r+*}
QS "R-r"                                    {*+r=*}
QS "L-rj"                                   {*^rj-*}
QS "C-rj"                                   {*-rj+*}
QS "R-rj"                                   {*+rj=*}
QS "L-s"                                    {*^s-*}
QS "C-s"                                    {*-s+*}
QS "R-s"                                    {*+s=*}
QS "L-sj"                                   {*^sj-*}
QS "C-sj"                                   {*-sj+*}
QS "R-sj"                                   {*+sj=*}
QS "L-t"                                    {*^t-*}
QS "C-t"                                    {*-t+*}
QS "R-t"                                    {*+t=*}
QS "L-tj"                                   {*^tj-*}
QS "C-tj"                                   {*-tj+*}
QS "R-tj"                                   {*+tj=*}
QS "L-f"                                    {*^f-*}
QS "C-f"                                    {*-f+*}
QS "R-f"                                    {*+f=*}
QS "L-fj"                                   {*^fj-*}
QS "C-fj"                                   {*-fj+*}
QS "R-fj"                                   {*+fj=*}
QS "L-h"                                    {*^h-*}
QS "C-h"                                    {*-h+*}
QS "R-h"                                    {*+h=*}
QS "L-hj"                                   {*^hj-*}
QS "C-hj"                                   {*-hj+*}
QS "R-hj"                                   {*+hj=*}
QS "L-sh"                                   {*^sh-*}
QS "C-sh"                                   {*-sh+*}
QS "R-sh"                                   {*+sh=*}
QS "L-shj"                                  {*^shj-*}
QS "C-shj"                                  {*-shj+*}
QS "R-shj"                                  {*+shj=*}
QS "L-zh"                                   {*^zh-*}
QS "C-zh"                                   {*-zh+*}
QS "R-zh"                                   {*+zh=*}
QS "L-j"                                    {*^j-*}
QS "C-j"                                    {*-j+*}
QS "R-j"                                    {*+j=*}
QS "L-c"                                    {*^c-*}
QS "C-c"                                    {*-c+*}
QS "R-c"                                    {*+c=*}
QS "L-ch"                                   {*^ch-*}
QS "C-ch"                                   {*-ch+*}
QS "R-ch"                                   {*+ch=*}
QS "L-vf"                                   {*^vf-*}
QS "C-vf"                                   {*-vf+*}
QS "R-vf"                                   {*+vf=*}

#The following was copied from the NNSVS hed
CQS "d1" {/D:(\NOTE)!}
CQS "e1" {/E:(\NOTE)]}
CQS "f1" {/F:(\NOTE)#}

CQS "d2" {!(\d+)#}
CQS "e2" {](\d+)^}
CQS "f2" {#(\d+)#}

CQS "p12" {-(\d+)!}
CQS "p13" {!(\d+)[}

CQS "p14" {[(\d+)$}
CQS "p15" {$(\d+)]}

CQS "a1" {/A:(\d+)-}
CQS "b1" {/B:(\d+)_}
CQS "c1" {/C:(\d+)+}

CQS "a2" {-(\d+)-}
CQS "a3" {-(\d+)@}
CQS "b2" {_(\d+)_}
CQS "b3" {_(\d+)@}
CQS "c2" {+(\d+)+}
CQS "c3" {+(\d+)@}

CQS "e6" {!(\d+)@}
CQS "e7" {@(\d+)#}
CQS "e8" {#(\d+)+}

CQS "d6" {|(\d+)&}
CQS "d7" {&(\d+);}
CQS "d8" {;(\d+)-}

CQS "f6" {$(\d+)+}
CQS "f7" {+(\d+)%}
CQS "f8" {%(\d+);}

#The following was copied from the ETK hed
CQS "e10_position_by_note_in_measure"      {](\d+)$}
CQS "e11_position_by_note_in_measure"      {$(\d+)|}
CQS "e12_position_by_10ms_in_measure"      {|(\d+)[}
CQS "e13_position_by_10ms_in_measure"      {[(\d+)&}
CQS "e14_position_by_96th_note_in_measure" {&(\d+)]}
CQS "e15_position_by_96th_note_in_measure" {](\d+)=}
CQS "e16_position_by_percent_in_measure"   {=(\d+)^}
CQS "e17_position_by_percent_in_measure"   {^(\d+)~}

CQS "e18_position_by_note"      {~(\d+)#}
CQS "e19_position_by_note"      {#(\d+)_}
CQS "e20_position_by_10ms"      {_(\d+);}
CQS "e21_position_by_10ms"      {;(\d+)$}
CQS "e22_position_by_96th_note" {$(\d+)&}
CQS "e23_position_by_96th_note" {&(\d+)%}
CQS "e24_position_by_percent"   {%(\d+)[}
CQS "e25_position_by_percent"   {[(\d+)|}

CQS "e57" {~([pm]\d+)+}
CQS "e58" {+([pm]\d+)!}
